<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #rapContent{
            margin: 0 auto;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 30px;
            height: fit-content;
            width: 150vh;
            margin-top: 20px;
            
            
        }
        h1{

             margin: 0 auto;
            
             text-align: center;
             padding-top: 30px;
             padding-bottom: 30px;
             
             border-bottom: 2px solid red;
        }
        footer{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto;
    background-color: rgba(17, 16, 16, 0.856);
    margin: 0;
    width: 100% fit-content;
    color: antiquewhite;
    line-height: 0.87;
    
    
    

}
.head{
  padding: 20px;
  margin-top: 0px;

  
}
        
        

    </style>


</head>
<body>
   <h1>Rapport</h1>

 
    <p id="rapContent">
    Vi startet det hele med å først diskutere hvilken type restaurant vi skulle ta for oss.
     Gruppa landet på spansk inspirerte retter, dermed ble det en restaurant ved navn <b>Amigo</b>.
      Neste steg ble å skulle utforme og finne ut av hvordan vi ville det skal se ut.

       Etter et par grove skisser senere hadde vi et tydeligere bilde på hvordan websiden skulle presenteres.
        Fargekombinasjoner og tekst font var også nøye valgt. Gruppen valgte å gå for en simpel,
         men oppmerksomhetsfangene utforming på websiden. Klar og tydelig logo <q>Amigo</q> satt over en solid mørktone i rødt som ikke er for skarp for øynene til brukeren. 
         Etterfulgt av en enkel bar med Meny, Kontakt info, og Rapport, ved fargekombinasjon hvit på svart. 
         Hovedsiden gir en varm velkomst til brukerne for å gjøre brukerne komfortable, med et bakgrunnsbilde som er ment til å vekke appetitten til brukeren. 
    </br>Bildet som er brukt i bakgrunnen er blant annet blitt gjort litt mer gjennomsiktig for en mer behagelig visuell effekt.
          Videre en kort og enkel introduksjon om restauranten og historie bak det hele.
           Nederst på siden finner man kontaktinfo i samme fargekombinasjon som baren som ligger under logo.</br>
            For å gjøre det enkelt for brukeren ligger «kontakt info» knappen i baren over, til høyre for <trong>«Meny»</trong>. 
            Veldig simpelt ett klikk unna, så blir du bare tatt med på bunnen av siden hvor all kontakt info står.
             Eventuelt kan bruker bare bla helt ned på siden så kommer man til informasjonen også.
              Holder du over Meny så faller det ned tre forskjellige alternativer som er snacks, middag og dessert.
               Du taster på et av disse som tar deg med til Meny siden. Snacks, middag og dessert er alt på en og samme side slik at brukeren ikke må lete frem og tilbake. 
               Avhengig av hva du taster på under Meny så stilles den nye siden seg nøyaktig på det du valgte.
                Menyen er klart og tydelig fordelt på snacks, middag og dessert, med en klar rød linje som skiller dem.
                 Etter å ha testet ut siden er det blitt tatt hensyn til at innholdet på websiden ikke kommer til å overlappe/krasje i hverandre,
                  noe som ble fikset opp i fra førte siden vi lagde. </br></br></br></br>
</p>
<footer id="fot">


    <div class="head">
               <Strong> Åpningstider </Strong> 
                 <p>mandag-fredag 10.00-22.00 </p>
               <p>lørdag-søndag: 11.00-23.00 </p>
               <p>Holder stengt: </p>
                  <p>23. desember - 26 desember,
                1. januar</p>
               
    </div>

    <div class="head"> 
              <Strong> Sted: </Strong> 
             <p>Oslomet veien 70,</p> 
            <p>0987 Oslo </p> 
             <p>Daglig leder: Nishat Rahman </p> 
      
    </div>

    <div class="head"> 
             <Strong> Hvorfor Amigos?  </Strong> 
             <article class="hvorforAmigo"> </br>
              Et godt måltid og en minnerik opplevelse. 
              Opplev Spania et øyekast unna Oslo sentrum.
              Alle våre retter kan bestilles som Take Away. 
              Ved bord bestilling kontakt oss via telefon. <article> 
      
    </div>

    <div class="head"> 
            <Strong > Kontakt oss: </Strong> 
            <p> Telefon: +47 40146857</p> 
            <p>Mail: </br>amigos.kontakt@gmail.com </p> 
            <p>Instagram: Amigos </p> 
      
    </div>

  
      

</footer> 


     
</body>
</html>